jdbc.url=jdbc:postgresql://localhost:5432/event-softeam
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver


flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/event-softeam

flyway.driver=org.postgresql.JDBC 
flyway.enabled=true
flyway.encoding=UTF8
flyway.target=1.3