server.port = 80

jdbc.url=jdbc:postgresql://gestion-evenement-postgres:5432/eventdb
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver


flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:postgresql://gestion-evenement-postgres:5432/eventdb

flyway.driver=org.postgresql.JDBC
flyway.enabled=true
flyway.encoding=UTF8
flyway.target=1.3